# contabuild

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: Constante.java
src/main/java/app/exception/: ValidareException.java
src/main/java/app/model/: Factura.java  FacturaIesire.java  FacturaIntrare.java  LinieFactura.java  Produs.java  RaportFinanciar.java
src/main/java/app/repository/: BazaDeDate.java
src/main/java/app/service/: GroqService.java  PdfService.java
src/main/java/app/ui/: MainWindow.java  PaginaAsistentAI.java  PaginaCreareIesire.java  PaginaCreareIntrare.java  PaginaInventar.java  PaginaIstoricFacturi.java  PaginaRapoarte.java  PanouLinieProdus.java  PanouLinieProdusIesire.java
src/test/java/app/model/: FacturaIesireTest.java  FacturaIntrareTest.java  LinieFacturaTest.java  ProdusTest.java
